server {
    listen       80;
    server_name  doc.198318.com;
    add_header Access-Control-Allow-Origin *;

    #charset utf-8;
    index index.html index.php;
    root /data/wwwroot/showdoc/;

    error_log   logs/198318/error.log;
    access_log  logs/198318/access.log;
    error_page   404 500 502 503 504  /index.html;
    client_max_body_size 300M;
    client_body_buffer_size 512k;

    location / {
        #index  index.php index.html;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ .+\.php($|/) {
        set $script    $uri;
        set $path_info  "/";
        if ($uri ~ "^(.+\.php)(/.+)") {
            set $script     $1;
            set $path_info  $2;
        }

        #fastcgi_pass unix:/service/webserver/php5.6.6/var/tmp/php.sock;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index  index.php;
        include fastcgi_params;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_param SCRIPT_FILENAME  $document_root/$script;
        fastcgi_param SCRIPT_NAME $script;
    }
}
